GOOGLE_API_KEY=AIzaSyCXwkJPlZ07-U29QfqdGDBAAQVDdxuLrUk
GEMINI_MODEL="gemini-1.5-flash-lates"
MYSQL_USER=vannauser
MYSQL_PASSWORD=degree477
MYSQL_HOST=localhost
MYSQL_DATABASE=data

AIzaSyDN5BCWKiyOUdx3_xRa5b9szL8muDcfSlU